{
  "name": "aios-scripts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@inkjs/ui": "^1.0.0",
    "@inquirer/prompts": "^8.4.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ink": "^4.4.1",
    "react": "^18.3.1",
    "react-router": "^7.1.1",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "aios": "node scripts/aios.mjs",
    "check:site-sync": "node scripts/check-site-sync.mjs",
    "test:check-site-sync": "node --test scripts/tests/check-site-sync.test.mjs",
    "test:site-redesign": "node --test scripts/tests/site-redesign-assets.test.mjs scripts/tests/site-redesign-responsive.test.mjs",
    "perf:orchestrate-learn-eval:smoke": "node scripts/perf-orchestrate-learn-eval-smoke.mjs",
    "perf:team-status-watch:smoke": "node scripts/perf-team-status-watch-smoke.mjs",
    "benchmark:context-lifecycle-v1-scale": "node scripts/benchmarks/context-lifecycle-v1-scale.mjs --json-out temp/context-lifecycle-v1/scale.json --markdown-out temp/context-lifecycle-v1/scale.md",
    "benchmark:context-lifecycle-v1-compare": "node scripts/benchmarks/context-lifecycle-v1-compare.mjs",
    "benchmark:context-lifecycle-v1-evidence-gate": "node scripts/benchmarks/context-lifecycle-v1-evidence-gate.mjs",
    "benchmark:context-lifecycle-v1-differential": "node scripts/benchmarks/context-lifecycle-v1-differential.mjs",
    "pretest:scripts": "node scripts/check-node-version.mjs && node --test scripts/tests/gaia-ab-eval.test.mjs scripts/tests/gaia-ab-score-report.test.mjs scripts/tests/gaia-ab-live-runner.test.mjs scripts/tests/gaia-ab-client-adapters.test.mjs scripts/tests/workflow-diagnostic-ab.test.mjs scripts/tests/workflow-diagnostic-invocation.test.mjs && npm run test:workflow-policy && npm run test:rex-harness && npm run test:rex-integration",
    "test:workflow-policy": "node --test scripts/tests/default-mode.test.mjs scripts/tests/workflow-policy.test.mjs scripts/tests/workflow-adapters.test.mjs scripts/tests/planning-contract.test.mjs scripts/tests/preflight-contracts.test.mjs",
    "test:rex-harness": "npm --prefix rex-harness test && npm --prefix rex-harness run doctor",
    "test:rex-integration": "node --test scripts/tests/rex-activation-store.test.mjs scripts/tests/rex-agent-provider.test.mjs scripts/tests/rex-capability-runtime.test.mjs scripts/tests/rex-artifact-cli.test.mjs scripts/tests/rex-client-compatibility.test.mjs scripts/tests/rex-release-gate.test.mjs scripts/tests/rex-harness-adapter.test.mjs scripts/tests/rex-explicit-intent.test.mjs scripts/tests/training-certification.test.mjs scripts/tests/rex-workflow-training-evidence.test.mjs scripts/tests/rex-tdd-training-evidence.test.mjs",
    "test:rex": "npm run test:rex-harness && npm --prefix rex-harness run test:contract && npm run test:rex-integration && npm run test:workflow-policy",
    "test:scripts": "npm run test:regression",
    "test:rl-core": "node --test scripts/tests/rl-core-*.test.mjs",
    "test:rl-browser-v1": "node --test scripts/tests/rl-browser-v1-*.test.mjs",
    "test:rl-orchestrator-v1": "node --test scripts/tests/rl-orchestrator-v1-*.test.mjs",
    "test:rl-mixed-v1": "node --test scripts/tests/rl-mixed-v1-*.test.mjs",
    "test:rl-shell-v1": "node --test scripts/tests/rl-shell-v1-*.test.mjs",
    "rl-shell-v1:benchmark": "node scripts/generate-rl-shell-v1-benchmark.mjs --config experiments/rl-shell-v1/configs/benchmark-v1.json --seed 17",
    "rl-shell-v1:train:2a": "node scripts/rl-shell-v1.mjs train --phase 2A --config experiments/rl-shell-v1/configs/benchmark-v1.json --seed 17 --teacher codex-cli",
    "rl-shell-v1:eval:2b": "node scripts/rl-shell-v1.mjs eval --phase 2B --config experiments/rl-shell-v1/configs/benchmark-v1.json --teacher codex-cli",
    "rl-shell-v1:campaign": "node scripts/rl-shell-v1.mjs campaign --config experiments/rl-shell-v1/configs/benchmark-v1.json --teacher codex-cli",
    "rl-shell-v1:campaign:2c": "node scripts/rl-shell-v1.mjs campaign --phase 2C --config experiments/rl-shell-v1/configs/benchmark-v1.json --teacher codex-cli",
    "rl-shell-v1:phase3:smoke": "node scripts/rl-shell-v1.mjs phase3-train --config experiments/rl-shell-v1/configs/benchmark-v1.json --teacher codex-cli --max-tasks 5 --initial-checkpoint ckpt-a",
    "rl-mixed-v1:browser": "node scripts/rl-mixed-v1.mjs browser-only --dry-run",
    "rl-mixed-v1:orchestrator": "node scripts/rl-mixed-v1.mjs orchestrator-only --dry-run",
    "rl-mixed-v1:mixed": "node scripts/rl-mixed-v1.mjs mixed --dry-run",
    "rl-mixed-v1:eval": "node scripts/rl-mixed-v1.mjs mixed-eval --window 30 --json-output experiments/rl-mixed-v1/validation/latest.json",
    "check:node": "node scripts/check-node-version.mjs",
    "test:unit": "node scripts/run-test-suite.mjs unit",
    "test:browser": "node scripts/run-test-suite.mjs browser",
    "test:client": "node scripts/run-test-suite.mjs client",
    "test:context": "node scripts/run-test-suite.mjs context",
    "test:controlled": "npm run test:browser && npm run test:client && npm run test:context && npm run test:workflow",
    "test:harness": "node scripts/run-test-suite.mjs harness",
    "test:orchestrator": "node scripts/run-test-suite.mjs orchestrator",
    "test:rex": "node scripts/run-test-suite.mjs rex",
    "test:team": "node scripts/run-test-suite.mjs team",
    "test:workflow": "npm run test:harness && npm run test:orchestrator && npm run test:rex && npm run test:team",
    "test:regression": "node scripts/run-test-suite.mjs regression"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
